log4j.logger.com.softwareag.gcs.analyze=INFO, analyzer
log4j.logger.org.hibernate=FATAL, analyzer
log4j.logger.java=FATAL, analyzer
log4j.logger.WMANALYZE0000000.org.hsqldb.persist=ERROR, analyzer


log4j.appender.analyzer=org.apache.log4j.ConsoleAppender 
log4j.appender.analyzer.layout=org.apache.log4j.PatternLayout 
log4j.appender.analyzer.layout.ConversionPattern=%-5p %d{dd-MMM-yyyy HH:mm:ss} - %m%n 