<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="name">VLog</value>
  <value name="build">1</value>
  <value name="description"></value>
  <value name="time">2014-09-15 07:57:37 CEST</value>
  <value name="jvm_version">1.6.0_24</value>
  <value name="publisher">sagbase.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
